
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbWpjbWVmenVyeHVqcWN4cGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTk5NjYsImV4cCI6MjA1ODY3NTk2Nn0.mxRWjuas6O7pPFtyEO4rLCcMj3XM92hPaljlO8ru4Wo
VITE_SUPABASE_URL=https://vemjcmefzurxujqcxpib.supabase.co